# modelmapper-spring-boot

./: README.md  pom.xml
modelmapper-spring-boot-autoconfigure/: pom.xml
modelmapper-spring-boot-autoconfigure/src/main/java/com/github/vaatech/modelmapper/: ConverterConfigurer.java  Customizer.java  ModelMapperAutoConfiguration.java  ModelMapperBuilder.java  ModelMapperBuilderCustomizer.java  ModelMapperBuilderCustomizers.java  ModelMapperBuilderStandardConfiguration.java  ModelMapperConfigurer.java  ModelMapperProperties.java  ModelMapperPropertiesConfiguration.java  PropertyMapConfigurer.java  TypeMapConfigurer.java
modelmapper-spring-boot-autoconfigure/src/main/java/io/github/vaatech/modelmapper/: ConfigurationCustomizer.java  ConverterConfigurer.java  Customizer.java  ImmutableModelMapper.java  Mapper.java  ModelMapperAutoConfiguration.java  ModelMapperBuilder.java  ModelMapperBuilderCustomizer.java  ModelMapperBuilderCustomizers.java  ModelMapperBuilderStandardConfiguration.java  ModelMapperConfigurer.java  ModelMapperProperties.java  ModelMapperPropertiesConfiguration.java  ModelMapperStandardConfiguration.java  PropertyMapConfigurer.java  TypeMapConfigurer.java
modelmapper-spring-boot-autoconfigure/src/test/java/com/github/vaatech/modelmapper/: BaseModelMapperTest.java  ModelMapperAutoConfigurationTest.java  ModelMapperBuilderTest.java  ModelMapperTypeMapConfigurationTest.java
modelmapper-spring-boot-autoconfigure/src/test/java/com/github/vaatech/modelmapper/test/: TestApplication.java  TestHelper.java
modelmapper-spring-boot-autoconfigure/src/test/java/com/github/vaatech/modelmapper/test/config/: TaskMappingsConfiguration.java
modelmapper-spring-boot-autoconfigure/src/test/java/com/github/vaatech/modelmapper/test/model/post/: Post.java  PostCreateRequest.java  PostResponse.java  Tag.java  TagCreateRequest.java  TagResponse.java
modelmapper-spring-boot-autoconfigure/src/test/java/com/github/vaatech/modelmapper/test/model/task/: Task.java  TaskCreateRequest.java  TaskDto.java  TaskPriority.java  TaskResponse.java
modelmapper-spring-boot-autoconfigure/src/test/java/io/github/vaatech/modelmapper/: ApplicationContextRunnerHelper.java  BaseModelMapperTest.java  ConfigurationCustomizerTest.java  ImmutableModelMapperTest.java  JavaRecordModuleTest.java  MapperTest.java  ModelMapperAutoConfigurationTest.java  ModelMapperBuilderTest.java  ModelMapperGlobalConfigurationTest.java  ModelMapperPropertiesTest.java  ModelMapperTypeMapConfigurationTest.java  TypeMapCustomizerConverterTest.java  TypeMapCustomizerDeepMappingTest.java  TypeMapCustomizerMultipleMappingsTest.java  TypeMapCustomizerOverrideMappingsTest.java  TypeMapCustomizerPostConverterTest.java  TypeMapCustomizerProviderTest.java
modelmapper-spring-boot-autoconfigure/src/test/java/io/github/vaatech/modelmapper/test/: TestApplication.java  TestHelper.java
modelmapper-spring-boot-autoconfigure/src/test/java/io/github/vaatech/modelmapper/test/config/: TaskMappingsConfiguration.java  TaskService.java  TaskServiceImpl.java
modelmapper-spring-boot-autoconfigure/src/test/java/io/github/vaatech/modelmapper/test/model/post/: Post.java  PostCreateRequest.java  PostResponse.java  Tag.java  TagCreateRequest.java  TagResponse.java
modelmapper-spring-boot-autoconfigure/src/test/java/io/github/vaatech/modelmapper/test/model/task/: Task.java  TaskCreateRequest.java  TaskDto.java  TaskPriority.java  TaskResponse.java
modelmapper-spring-boot-parent/: pom.xml
modelmapper-spring-boot-starter/: pom.xml
