<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.vaatech.modelmapper</groupId>
    <artifactId>modelmapper-spring-boot</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>modelmapper-spring-boot-parent</module>
        <module>modelmapper-spring-boot-autoconfigure</module>
        <module>modelmapper-spring-boot-starter</module>
    </modules>

    <packaging>pom</packaging>

    <inceptionYear>2023</inceptionYear>

    <description>Spring Boot Support for ModelMapper</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>